<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="100px"
    android:layout_marginTop="50px"
    android:layout_marginRight="20px"
    tools:context=".Actividad1">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="@string/label1"/>
    <EditText
        android:id="@+id/ed1"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="@string/label2"/>
    <EditText
        android:id="@+id/ed2"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sumar"
            android:tag="boton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="operar"
            android:text="+"/>
        <Button
            android:id="@+id/restar"
            android:tag="boton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="operar"
            android:text="-"/>
        <Button
            android:id="@+id/multiplicar"
            android:tag="boton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="operar"
            android:text="*"/>
        <Button
            android:id="@+id/dividir"
            android:tag="boton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="operar"
            android:text="/"/>
    </LinearLayout>
    <TextView
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="@string/label3"/>

</LinearLayout>